# DON'T EDIT FILE —— GENERATED: Sat Aug 08 2020 22:51:00 (1596952260)

 --
.airdrop --
.airdrop.antialiasthreshold --
.airdrop.darkmode --
.airdrop.disable --
.airdrop.enable --
.airdrop.help --
.airdrop.highlightcolor --
.airdrop.maincolor --
.airdrop.off --
.airdrop.on --
.airdrop.sidebariconsize --
.airdrop.status --
.airdrop.transparency --
.battery --
.battery.help --
.battery.status --
.bluetooth --
.bluetooth.disable --
.bluetooth.enable --
.bluetooth.help --
.bluetooth.off --
.bluetooth.on --
.bluetooth.status --
.dir --
.dir.delete --
.dir.delete.dsfiles --
.dir.delete.dsfiles.off --
.dir.delete.dsfiles.on --
.dir.delete.empty --
.dir.help --
.dir.size --
.dir.tree --
.disk --
.disk.ejectall --
.disk.filesystems --
.disk.format --
.disk.fs --
.disk.help --
.disk.info --
.disk.list --
.disk.ls --
.disk.reformat --
.disk.rename --
.disk.repair --
.disk.verify --
.display --
.display.help --
.display.status --
.dns --
.dns.flush --
.dns.help --
.dock --
.dock.addblankspace --
.dock.addrecentitems --
.dock.autohide --
.dock.autohide.NO --
.dock.autohide.YES --
.dock.autohidedelay --
.dock.help --
.dock.magnification --
.dock.magnification.NO --
.dock.magnification.YES --
.dock.position --
.dock.prune --
.dock.showdelay --
.finder --
.finder.help --
.finder.help.NO --
.finder.help.YES --
.finder.showdesktop --
.finder.showdesktop.NO --
.finder.showdesktop.YES --
.finder.showextensions --
.finder.showextensions.NO --
.finder.showextensions.YES --
.finder.showhiddenfiles --
.finder.showhiddenfiles.NO --
.finder.showhiddenfiles.YES --
.firewall --
.firewall.add --
.firewall.disable --
.firewall.enable --
.firewall.help --
.firewall.list --
.firewall.remove --
.firewall.status --
.flightmode --
.flightmode.help --
.flightmode.off --
.flightmode.on --
.gatekeeper --
.gatekeeper.create --
.gatekeeper.disable --
.gatekeeper.enable --
.gatekeeper.help --
.gatekeeper.list --
.gatekeeper.status --
.group --
.group.adduser --
.group.help --
.group.info --
.group.ismember --
.group.list --
.group.removeuser --
.help --
.hostname --
.hostname.help --
.info --
.info.help --
.itunes --
.itunes.help --
.itunes.mute --
.itunes.next --
.itunes.pause --
.itunes.play --
.itunes.prev --
.itunes.quit --
.itunes.status --
.itunes.stop --
.itunes.unmute --
.itunes.vol --
.localhost --
.localhost.add --
.localhost.help --
.localhost.ls --
.localhost.remove --
.lock --
.lock.help --
.network --
.network.help --
.network.location --
.network.ls --
.nosleep --
.nosleep.help --
.nosleep.until --
.notification --
.notification.help --
.notification.showcenter --
.ntp --
.ntp.disable --
.ntp.enable --
.ntp.help --
.ntp.set --
.ntp.status --
.printer --
.printer.drivers --
.printer.help --
.printer.name --
.printer.queue --
.printer.settings --
.printer.web --
.restart -f
.restart.help --
.safeboot --
.safeboot.disable --
.safeboot.enable --
.safeboot.help --
.safeboot.status --
.screensaver --
.screensaver.askforpassword --
.screensaver.help --
.screensaver.status --
.service --list|--ls|--status-all
.service.help --
.service.load --
.service.start --
.service.stop --
.service.unload --
.shutdown -f
.shutdown.help --
.sleep --
.sleep.help --
.timezone --
.timezone.help --
.timezone.ls --
.timezone.set --
.touchbar --
.touchbar.help --
.touchbar.reset --
.trash --
.trash.clean --
.trash.help --
.trash.status --
.update --
.update.help --
.update.install --
.update.ls --
.user --
.user.create --
.user.delete --
.user.help --
.user.info --
.user.ls --
.volume --
.volume.down --
.volume.help --
.volume.ismute --
.volume.mute --
.volume.unmute --
.volume.up --
.vpn --
.vpn.help --
.vpn.list --
.vpn.start --
.vpn.status --
.vpn.stop --
.wallpaper --
.wallpaper.help --
.wifi --
.wifi.connect --
.wifi.forget --
.wifi.help --
.wifi.history --
.wifi.list --
.wifi.ls --
.wifi.off --
.wifi.on --
.wifi.scan --
.wifi.showpassword --
.wifi.status --