# DON'T EDIT FILE —— GENERATED: Fri Sep 11 2020 00:56:25 (1599810985)

 --
.api-key --
.api-key.generate --
.app --
.app.create --type=|-t=
.app.restart --
.app.rm --yes?|-y?
.apps --verbose?|-v?
.build --p#74ac16
.config --
.config.generate --p#1db574
.config.inject --drive=|--type=|-d=|-t=
.config.read --drive=|--type=|-d=|-t=
.config.reconfigure --advanced?|--drive=|--type=|-d=|-t=|-v?
.config.write --drive=|--type=|-d=|-t=
.deploy --p#d3187b
.device --
.device.identify --
.device.init --p#de8f88
.device.move --app=|--application=|-a=
.device.os-update --version=|--yes?|-y?
.device.public-url --disable?|--enable?|--status?
.device.public-url.disable --
.device.public-url.enable --
.device.public-url.status --
.device.reboot --force?|-f?
.device.register --uuid=|-u=
.device.rename --
.device.rm --yes?|-y?
.device.shutdown --force?|-f?
.devices --app=|--application=|--json?|-a=|-j?
.devices.supported --discontinued?|--json?|--verbose?|-j?|-v?
.env --
.env.add --application=|--device=|--quiet?|--service=|-a=|-d=|-q?|-s=
.env.rename --config?|--device?|--service?|-c?|-d?|-s?
.env.rm --config?|--device?|--service?|--yes?|-c?|-d?|-s?|-y?
.envs --all?|--application=|--config?|--device=|--json?|--service=|--verbose?|-a=|-c?|-d=|-j?|-s=|-v?
.help --verbose?|-v?
.join --application=|--pollInterval=|-a=|-i=
.key --
.key.add --
.key.rm --yes?|-y?
.keys --
.leave --
.local --
.local.configure --
.local.flash --drive=|--yes?|-d=|-y?
.login --credentials?|--email=|--password=|--port=|--token=|--user=|--web?|-c?|-e=|-p=|-P=|-t=|-u=|-w?
.logout --
.logs --service=|--system?|--tail?|-s=|-S?|-t?
.note --dev=|--device=|-d=
.os --
.os.build-config --advanced?|--output=|-o=|-v?
.os.configure --p#a6439e
.os.download --output=|--version=|-o=
.os.initialize --drive=|--type=|--yes?|-d=|-t=|-y?
.os.versions --
.preload --p#343878
.push --p#2a9fa4
.rm --app=|--application=|--device=|--release=|-a=|-d=|-r=
.scan --timeout=|--verbose?|-t=|-v?
.set --app=|--application=|--device=|--release=|-a=|-d=|-r=
.settings --
.ssh --noproxy?|--port=|--tty?|--verbose?|-p=|-t?|-v?
.tags --app=|--application=|--device=|--release=|-a=|-d=|-r=
.tunnel --port=|-p=
.util --
.util.available-drives --
.version --all?|--json?|-a?|-j?
.whoami --

.app.create context "{type|t}"
.app.rm context "{yes|y}"
.apps context "{verbose|v}"
.build context "{arch|A};{deviceType|d};{application|a};{emulated|e};{gitignore|g};{multi-dockerignore|m};{nogitignore|G};{registry-secrets|R};{convert-eol|l};{projectName|n};{tag|t};{buildArg|B};{docker|P};{dockerHost|h};{dockerPort|p}"
.config.generate context "{application|a};{device|d};{deviceApiKey|k};{output|o}"
.config.inject context "{type|t};{drive|d}"
.config.read context "{type|t};{drive|d}"
.config.reconfigure context "{type|t};{drive|d};{advanced|v}"
.config.write context "{type|t};{drive|d}"
.deploy context "{source|s};{build|b};{emulated|e};{gitignore|g};{multi-dockerignore|m};{nogitignore|G};{registry-secrets|R};{convert-eol|l};{projectName|n};{tag|t};{buildArg|B};{docker|P};{dockerHost|h};{dockerPort|p}"
.device.init context "{application|a};{yes|y};{advanced|v};{drive|d}"
.device.move context "{application|a}"
.device.os-update context "{yes|y}"
.device.reboot context "{force|f}"
.device.register context "{uuid|u}"
.device.rm context "{yes|y}"
.device.shutdown context "{force|f}"
.devices context "{application|a};{json|j}"
.devices.supported context "{json|j};{verbose|v}"
.env.add context "{application|a};{device|d};{quiet|q};{service|s}"
.env.rename context "{config|c};{device|d};{service|s}"
.env.rm context "{config|c};{device|d};{service|s};{yes|y}"
.envs context "{application|a};{config|c};{device|d};{json|j};{verbose|v};{service|s}"
.help context "{verbose|v}"
.join context "{application|a};{pollInterval|i}"
.key.rm context "{yes|y}"
.local.flash context "{drive|d};{yes|y}"
.login context "{web|w};{token|t};{credentials|c};{email|e};{user|u};{password|p};{port|P}"
.logs context "{tail|t};{service|s};{system|S}"
.note context "{device|d}"
.os.build-config context "{advanced|v};{output|o}"
.os.configure context "{advanced|v};{application|a};{device|d};{device-api-key|k};{system-connection|c}"
.os.download context "{output|o}"
.os.initialize context "{type|t};{drive|d};{yes|y}"
.preload context "{app|a};{commit|c};{splash-image|s};{pin-device-to-release|p};{docker|P};{dockerHost|h}"
.push context "{source|s};{emulated|f};{nocache|c};{registry-secrets|R};{detached|d};{convert-eol|l};{multi-dockerignore|m};{nogitignore|G};{gitignore|g}"
.rm context "{application|a};{device|d};{release|r}"
.scan context "{verbose|v};{timeout|t}"
.set context "{application|a};{device|d};{release|r}"
.ssh context "{port|p};{tty|t};{verbose|v}"
.tags context "{application|a};{device|d};{release|r}"
.tunnel context "{port|p}"
.version context "{all|a};{json|j}"