# DON'T EDIT FILE —— GENERATED: Tue Sep 08 2020 21:33:08 (1599625988)

 --
.app --
.app.create --
.app.restart --
.app.rm --
.apps --
.build --
.config --
.config.generate --
.config.inject --
.config.read --
.config.reconfigure --
.config.write --
.deploy --
.device --
.device.identify --
.device.init --
.device.move --
.device.public-url --
.device.public-url.disable --
.device.public-url.enable --
.device.public-url.status --
.device.reboot --
.device.register --
.device.rename --
.device.rm --
.device.shutdown --
.devices --
.env --
.env.add --
.env.rename --
.env.rm --
.envs --
.help --
.key --
.key.add --
.key.rm --
.keys --
.local --
.local.configure --
.local.flash --
.login --
.logout --
.logs --
.note --
.os --
.os.build-config --
.os.configure --
.os.download --
.os.initialize --
.os.versions --
.preload --
.quickstart --
.scan --
.settings --
.ssh --
.util --
.util.available-drives --
.version --
.whoami --