# DON'T EDIT FILE —— GENERATED: Wed Sep 09 2020 17:16:07 (1599696967)

 --
.api-key --
.api-key.generate --
.app --
.app.create --type=|-t=
.app.restart --
.app.rm --yes?|-y?
.apps --verbose?|-v?
.build --buildArg=*|--application=|--arch=|--buildArg=|--ca=|--cache-from=|--cert=|--convert-eol?|--deviceType=|--docker=|--dockerfile=|--dockerHost=|--dockerPort=|--emulated?|--gitignore?|--key=|--logs?|--multi-dockerignore?|--nocache?|--noconvert-eol?|--nogitignore?|--nologs?|--noparent-check?|--projectName=|--pull?|--registry-secrets=|--squash?|--tag=|-a=|-A=|-B=|-d=|-e?|-g?|-G?|-h=|-l?|-m?|-n=|-P=|-p=|-R=|-t=
.config --
.config.generate --app=|--application=|--appUpdatePollInterval=|--device=|--deviceApiKey=|--deviceType=|--generate-device-api-key?|--network=|--output=|--version=|--wifiKey=|--wifiSsid=|-a=|-d=|-k=|-o=
.config.inject --drive=|--type=|-d=|-t=
.config.read --drive=|--type=|-d=|-t=
.config.reconfigure --advanced?|--drive=|--type=|-d=|-t=|-v?
.config.write --drive=|--type=|-d=|-t=
.deploy --buildArg=*|--build?|--buildArg=|--ca=|--cache-from=|--cert=|--convert-eol?|--docker=|--dockerfile=|--dockerHost=|--dockerPort=|--emulated?|--gitignore?|--key=|--logs?|--multi-dockerignore?|--nocache?|--noconvert-eol?|--nogitignore?|--nologs?|--nologupload?|--noparent-check?|--projectName=|--pull?|--registry-secrets=|--source=|--squash?|--tag=|-B=|-b?|-e?|-G?|-g?|-h=|-l?|-m?|-n=|-P=|-p=|-R=|-s=|-t=
.device --
.device.identify --
.device.init --advanced?|--app=|--application=|--config=|--drive=|--os-version=|--os-version=default|--os-version=latest|--os-version=menu|--os-version=recommended|--yes?|-a=|-d=|-v?|-y?
.device.move --app=|--application=|-a=
.device.os-update --version=|--yes?|-y?
.device.public-url --disable?|--enable?|--status?
.device.public-url.disable --
.device.public-url.enable --
.device.public-url.status --
.device.reboot --force?|-f?
.device.register --uuid=|-u=
.device.rename --
.device.rm --yes?|-y?
.device.shutdown --force?|-f?
.devices --app=|--application=|--json?|-a=|-j?
.devices.supported --discontinued?|--json?|--verbose?|-j?|-v?
.env --
.env.add --application=|--device=|--quiet?|--service=|-a=|-d=|-q?|-s=
.env.rename --config?|--device?|--service?|-c?|-d?|-s?
.env.rm --config?|--device?|--service?|--yes?|-c?|-d?|-s?|-y?
.envs --all?|--application=|--config?|--device=|--json?|--service=|--verbose?|-a=|-c?|-d=|-j?|-s=|-v?
.help --verbose?|-v?
.join --application=|--pollInterval=|-a=|-i=
.key --
.key.add --
.key.rm --yes?|-y?
.keys --
.leave --
.local --
.local.configure --
.local.flash --drive=|--yes?|-d=|-y?
.login --credentials?|--email=|--password=|--port=|--token=|--user=|--web?|-c?|-e=|-p=|-P=|-t=|-u=|-w?
.logout --
.logs --service=|--system?|--tail?|-s=|-S?|-t?
.note --dev=|--device=|-d=
.os --
.os.build-config --advanced?|--output=|-o=|-v?
.os.configure --advanced?|--app=|--application=|--config-app-update-poll-interval=|--config-network=|--config-wifi-key=|--config-wifi-ssid=|--config=|--device-api-key=|--device-type=|--device=|--initial-device-name=|--system-connection=|--version=|-a=|-c=|-d=|-k=|-v?
.os.download --output=|--version=|-o=
.os.initialize --drive=|--type=|--yes?|-d=|-t=|-y?
.os.versions --
.preload --add-certificate=|--app=|--ca=|--cert=|--commit=|--docker=|--dockerHost=|--dockerPort=|--dont-check-arch?|--key=|--pin-device-to-release=|--splash-image=|-a=|-c=|-h=|-P=|-p=|-s=
.push --convert-eol?|--detached?|--dockerfile=|--emulated?|--env=|--gitignore?|--multi-dockerignore?|--nocache?|--noconvert-eol?|--nogitignore?|--nolive?|--noparent-check?|--pull?|--registry-secrets=|--service=|--source=|--system?|-c?|-d?|-f?|-G?|-g?|-l?|-m?|-R=|-s=
.rm --app=|--application=|--device=|--release=|-a=|-d=|-r=
.scan --timeout=|--verbose?|-t=|-v?
.set --app=|--application=|--device=|--release=|-a=|-d=|-r=
.settings --
.ssh --noproxy?|--port=|--tty?|--verbose?|-p=|-t?|-v?
.tags --app=|--application=|--device=|--release=|-a=|-d=|-r=
.tunnel --port=|-p=
.util --
.util.available-drives --
.version --all?|--json?|-a?|-j?
.whoami --