# ACMAP definition file for yarn v1.15.2.

# Main command/flags.
yarn = [
	--cache-folder
	--check-files
	--cwd
	--disable-pnp
	--emoji?
	--enable-pnp
	--flat
	--focus
	--force
	--frozen-lockfile
	--global-folder
	--har
	--https-proxy
	--ignore-engines
	--ignore-optional
	--ignore-platform
	--ignore-scripts
	--json
	--link-duplicates
	--link-folder
	--modules-folder
	--mutex
	--network-concurrency
	--network-timeout
	--no-bin-links
	--no-default-rc
	--no-lockfile
	--non-interactive
	--no-node-version-check
	--no-progress
	--offline
	--otp
	--prefer-offline
	--preferred-cache-folder
	--production
	--proxy
	--pure-lockfile
	--registry
	--silent
	--scripts-prepend-node-path?
	--skip-integrity-check
	--strict-semver
	--update-checksums
	--use-yarnrc
	--version
	--verbose
	--help
]

yarn.access

yarn.add = [
	# [https://yarnpkg.com/en/docs/cli/add]
	--dev
	--peer
	--optional
	--exact
	--tilde
	--ignore-workspace-root-check
	--audit

	# [https://stackoverflow.com/a/43747805]
	# [https://github.com/yarnpkg/yarn/issues/2049]
	# [https://stackoverflow.com/questions/47952851/where-is-yarn-storing-offline-packages]
	# [https://stackoverflow.com/questions/428109/extract-substring-in-bash]
	# [https://stackoverflow.com/questions/16623835/remove-a-fixed-prefix-suffix-from-a-string-in-bash]
	default $("ls -lF ~/.cache/yarn/v4 \| grep -Po \"npm-([-a-z]+)-\\d\" \| sed -e \"s/^npm-//\" -e \"s/-[0-9]$//\"")
]

yarn.audit = [
	--verbose
	--json
	# Grabbed from [https://github.com/dsifford/yarn-completion/blob/master/yarn-completion.bash]
	--groups
	--level
	--summary
]

yarn.autoclean = [
	--init
	--force
]

yarn.bin

yarn.cache.list = [
	--pattern
]
yarn.cache.dir
yarn.cache.clean

yarn.check = [
	--integrity
	--verify-tree
]

yarn.config.set = [
	--global
	default $("~/.nodecliac/plugins/yarn/config.sh")
]
yarn.config.get = [
	default $("~/.nodecliac/plugins/yarn/config.sh")
]
yarn.config.delete = [
	default $("~/.nodecliac/plugins/yarn/config.sh")
]
yarn.config.list

yarn.create
yarn.exec
yarn.generate-lock-entry = [
	--resolved
	--use-manifest
]

# [https://yarnpkg.com/en/docs/cli/global]
yarn.global = [
	--prefix
	--latest
]
yarn.global.add = [
	--prefix
	--latest
	default $("ls -lF ~/.cache/yarn/v4 \| grep -Po \"npm-([-a-z]+)-\\d\" \| sed -e \"s/^npm-//\" -e \"s/-[0-9]$//\"")
]
yarn.global.bin = --prefix|--latest
yarn.global.list = --prefix|--latest
yarn.global.remove = [
	--prefix
	--latest
	default $("~/.nodecliac/plugins/yarn/main.sh remove")
]
yarn.global.upgrade = [
	--prefix
	--latest
	default $("~/.nodecliac/plugins/yarn/main.sh upgrade")
]
yarn.global.upgrade-interactive = --prefix|--latest

yarn.help
yarn.import

# [https://yarnpkg.com/en/docs/cli/info]
yarn.info = [
	default $("ls -lF ~/.cache/yarn/v4 \| grep -Po \"npm-([-a-z]+)-\\d\" \| sed -e \"s/^npm-//\" -e \"s/-[0-9]$//\"")
	--json
]
# For the time being add standard fields as command chains. However a better
# solution should be used for this.
yarn.info.author = --json
yarn.info.bin = --json
yarn.info.bugs = --json
yarn.info.contributors = --json
yarn.info.dependencies = --json
yarn.info.description = --json
yarn.info.devDependencies = --json
yarn.info.dist-tags = --json
yarn.info.engines = --json
yarn.info.files = --json
yarn.info.homepage = --json
yarn.info.keywords = --json
yarn.info.license = --json
yarn.info.main = --json
yarn.info.maintainers = --json
yarn.info.name = --json
yarn.info.optionalDependencies = --json
yarn.info.peerDependencies = --json
yarn.info.readme = --json
yarn.info.repository = --json
# yarn.info.time
yarn.info.version = --json
yarn.info.versions = --json

yarn.init = [
	--private
	--yes
]

yarn.install = [
	--check-files
	--flat
	--force
	--har
	--ignore-scripts
	--modules-folder
	--no-lockfile
	--production=(true false)
	--pure-lockfile
	--focus
	--frozen-lockfile
	--silent
	--ignore-engines
	--ignore-optional
	--offline
	--non-interactive
	--update-checksums
	--audit
	--no-bin-links
	--link-duplicates
]

yarn.licenses.list
yarn.licenses.generate-disclaimer

yarn.link

yarn.list = [
	--depth
	--pattern
]
yarn.login
yarn.logout
yarn.node = [
	--info
]

yarn.outdated = [
	# [https://yarnpkg.com/en/docs/cli/outdated]
	default $("~/.nodecliac/plugins/yarn/main.sh outdated")
]

yarn.owner = [
	# [https://yarnpkg.com/en/docs/cli/owner]
]
yarn.owner.list
yarn.owner.add
yarn.owner.remove

yarn.pack = [
	--filename
]

# [https://yarnpkg.com/en/docs/cli/policies]
yarn.policies
yarn.policies.latest
yarn.policies.nightly
yarn.policies.rc
yarn.policies.set-version = --rc


# [https://yarnpkg.com/en/docs/cli/publish]
yarn.publish = [
	--access
	--major
	--message
	--minor
	--new-version
	--no-commit-hooks
	--no-git-tag-version
	--patch
	--tag
]

yarn.remove = [
	# [https://yarnpkg.com/en/docs/cli/remove]
	default $("~/.nodecliac/plugins/yarn/main.sh remove")
]

yarn.run = [
	# [https://yarnpkg.com/en/docs/cli/run]
	default $("~/.nodecliac/plugins/yarn/main.sh run")
]
# yarn.run.test

# [https://yarnpkg.com/en/docs/cli/tag]
yarn.tag
yarn.tag.add
yarn.tag.remove
yarn.tag.list

# [https://yarnpkg.com/en/docs/cli/team]
yarn.team
yarn.team.add
yarn.team.create
yarn.team.destroy
yarn.team.list
yarn.team.remove

# Shortcut for yarn.run.test
# [https://yarnpkg.com/en/docs/cli/test]
yarn.test

yarn.unlink

yarn.unplug = [
	--clear
	--clear-all
	default $("~/.nodecliac/plugins/yarn/main.sh unplug")
]

yarn.upgrade = [
	--caret
	--exact
	--latest
	--pattern
	--scope
	--tilde
	default $("~/.nodecliac/plugins/yarn/main.sh upgrade")
]
yarn.upgrade-interactive = [
	--caret
	--exact
	--latest
	--scope
	--tilde
]

# [https://yarnpkg.com/en/docs/cli/version]
yarn.version
yarn.version = [
	--major
	--message
	--minor
	--new-version
	--no-commit-hooks
	--no-git-tag-version
	--patch
]
yarn.versions


# [https://yarnpkg.com/en/docs/cli/why]
yarn.why = [
	# default $("yarn list --depth=0 \| grep -Po '(?!─ )[-\/_.@a-zA-Z0-9]+(?=\@)'")
	# Fix parenthesis regexp capture issue and make command portable for mamcos.
	# default $("yarn list --depth=0 \| grep -Po '(?!─ )[-\/_.@a-zA-Z0-9]+\(?=\@\)'")
]

# [https://yarnpkg.com/en/docs/cli/workspace]
# [TODO] Implement workspace logic.
# [https://github.com/dsifford/yarn-completion/blob/master/yarn-completion.bash#L900]
yarn.workspace

# [https://yarnpkg.com/en/docs/cli/workspaces]
yarn.workspaces

yarn.workspaces.info
yarn.workspaces.run = [
	# [https://yarnpkg.com/en/docs/cli/run]
	default $("~/.nodecliac/plugins/yarn/main.sh run")
]
