# DON'T EDIT FILE —— GENERATED: Thu Jun 04 2020 14:27:9 (1591306029)

 --version?
.add --
.cache --clear?|--level=|--level=0|--level=1|--level=2
.disable --all
.enable --all
.format --indent|--print?|--source|--strip-comments?
.link --
.make --print?|--source
.print --command=|--command=$('for f in ~/.nodecliac/registry/*; do echo "$(basename -- $f)"; done')
.registry --
.remove --all
.setup --force?|--rcfile
.status --disable?|--enable?
.uninstall --rcfile
.unlink --all

.format filedir '@(acmap)'
.make filedir '@(acmap)'