$names = "~/.nodecliac/registry/nodecliac/scripts/names.pl"
$commands = 'for f in ~/.nodecliac/registry/*; do echo "$(basename -- $f)"; done'

# CLI tool commands:
nodecliac.format = --indent|--source|--print?|--strip-comments?|filedir '@(acmap)'
nodecliac.make = --source|--print?|filedir '@(acmap)'

# Helper commands:
nodecliac.setup = --force?|--rcfile
nodecliac.status = --enable?|--disable?
nodecliac.uninstall = --rcfile
nodecliac.registry
# print command helps showcase command-strings.
nodecliac.print = --command=$('${commands}')

# Package commands:
nodecliac.add
nodecliac.link
nodecliac.remove,
nodecliac.unlink,
nodecliac.enable,
nodecliac.disable = --all|default $('${names}')

# Other commands:
nodecliac = --version?
nodecliac.cache = [
	--clear?
	--level=(0 1 2)
]
