# DON'T EDIT FILE —— GENERATED: Wed Jun 24 2020 11:35:42 (1593023742)

 --version?
.add --
.cache --clear?|--level=|--level=0|--level=1|--level=2
.disable --all
.enable --all
.format --indent|--print?|--source|--strip-comments?
.link --
.make --print?|--source
.print --command=|--command=$('for f in ~/.nodecliac/registry/*; do echo "$(basename -- $f)"; done')
.registry --
.remove --all
.setup --force?|--rcfile
.status --disable?|--enable?
.uninstall --rcfile
.unlink --all

.disable default $('~/.nodecliac/registry/nodecliac/scripts/names.pl')
.enable default $('~/.nodecliac/registry/nodecliac/scripts/names.pl')
.remove default $('~/.nodecliac/registry/nodecliac/scripts/names.pl')
.unlink default $('~/.nodecliac/registry/nodecliac/scripts/names.pl')

.format filedir '@(acmap)'
.make filedir '@(acmap)'