# DON'T EDIT FILE —— GENERATED: Thu Aug 12 2021 09:46:35 (1628786795)

 --version?
.add --allow-overwrite?|--allow-size?|--allow-structure?|--force?
.bin --
.cache --clear?|--level=|--level=0|--level=1|--level=2
.debug --disable?|--enable?|--script=|--script=nim|--script=perl
.disable --all
.enable --all
.format --indent|--print?|--source|--strip-comments?
.link --
.make --print?|--source
.print --command=|--command=$('for f in ~/.nodecliac/registry/*; do echo "$(basename -- $f)"; done')
.refresh --
.registry --
.remove --all
.setup --force?|--rcfile|--yes?
.status --disable?|--enable?
.test --
.uninstall --rcfile
.unlink --all

.disable default $('~/.nodecliac/registry/nodecliac/scripts/names.pl')
.enable default $('~/.nodecliac/registry/nodecliac/scripts/names.pl')
.remove default $('~/.nodecliac/registry/nodecliac/scripts/names.pl')
.test default $('~/.nodecliac/registry/nodecliac/scripts/names.pl')
.unlink default $('~/.nodecliac/registry/nodecliac/scripts/names.pl')

.format filedir '@(acmap)'
.make filedir '@(acmap)'

.debug context "{enable|disable}"
.status context "{enable|disable}"