# CLI tool commands:
nodecliac.format = --indent|--source|--print?|--strip-comments?
nodecliac.make = --source|--print?

# Helper commands:
nodecliac.setup = --force?|--rcfilepath
nodecliac.status = --enable?|--disable?
nodecliac.uninstall = --rcfilepath?
nodecliac.registry
# print command helps showcase command-strings.
nodecliac.print = --command=$('for f in ~/.nodecliac/registry/*; do echo "$(basename -- $f)"; done')

# Package commands:
nodecliac.add
nodecliac.link
nodecliac.remove,
nodecliac.unlink,
nodecliac.enable,
nodecliac.disable = --all

# Other commands:
nodecliac = --version?
nodecliac.cache = [
	--clear?
	--level=(0 1 2)
]
