<!-- Instructions: -->

<!-- Add the following ACMAP scheme overrides to your '.tmTheme' file -->
<!-- for a better syntax highlighting experience. -->

<dict>
	<key>name</key>
	<string>Flag Name, Template String Decor (keyword like highlighting)</string>
	<key>scope</key>
	<string>support.type.flag-name.acmap, support.type.placeholder-name.acmap, source.acmap punctuation.section.interpolation, source.acmap punctuation.separator.comma, source.acmap punctuation.accessor, entity.name.setting.acmap</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#aa0c91</string>
	</dict>
</dict>

<dict>
	<key>name</key>
	<string>Black: Assignment Operator, Pipe Delimiter, Flag Boolean Indicator (base text like highlighting)</string>
	<key>scope</key>
	<string>keyword.operator.assignment.acmap, punctuation.separator.pipe.acmap, keyword.operator.assignment.boolean.acmap, entity.other.command.acmap</string>
	<key>settings</key>
	<dict>
		<key>foreground</key>
		<string>#222223</string>
		<key>fontStyle</key>
		<string>none</string>
	</dict>
</dict>

<dict>
	<key>name</key>
	<string>Italicize Command</string>
	<key>scope</key>
	<string>entity.other.command.acmap</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>italic</string>
	</dict>
</dict>
