# DON'T EDIT FILE —— GENERATED: Wed Aug 19 2020 10:24:49 (1597857889)

 --help|--version|-h|-v
.access --
.access.2fa-not-required --
.access.2fa-required --
.access.edit --
.access.grant --
.access.grant.read-only --
.access.grant.read-write --
.access.ls-collaborators --
.access.ls-packages --
.access.public --
.access.restricted --
.access.revoke --
.add --dry-run|--no-save|--save-bundle|--save-dev|--save-exact|--save-optional|--save-prod|-B|-D|-E|-O|-P
.add-user --always-auth?|--auth-type=|--auth-type=legacy|--auth-type=oauth|--auth-type=saml|--auth-type=sso|--registry=|--scope=
.adduser --always-auth?|--auth-type=|--auth-type=legacy|--auth-type=oauth|--auth-type=saml|--auth-type=sso|--registry=|--scope=
.audit --audit-level=|--audit-level=critical|--audit-level=high|--audit-level=low|--audit-level=moderate|--json?|--only=|--only=dev|--only=prod|--parseable?|--production?
.audit.fix --dry-run?|--force?|--only=|--only=dev|--only=prod|--package-lock-only?|--production?
.author --
.author.add --
.author.ls --
.author.rm --
.bin --global|-g
.bugs --
.build --
.c --
.c.delete --
.c.edit --
.c.get --
.c.list --json|-l
.c.set --global|-g
.cache --
.cache.add --
.cache.clean --force?
.cache.verify --
.ci --
.completion --
.config --
.config.delete --
.config.edit --
.config.get --
.config.list --json|-l
.config.set --global|-g
.ddp --
.dedupe --
.deprecate --
.dist-tag --
.dist-tag.add --
.dist-tag.ls --
.dist-tag.rm --
.dist-tags --
.dist-tags.add --
.dist-tags.ls --
.dist-tags.rm --
.docs --
.doctor --
.edit --
.explore --
.find --json|--long|--no-description|--parseable|-l
.find-dupes --
.get --
.help --
.home --
.hook --
.hook.add --
.hook.ls --
.hook.rm --
.hook.update --
.i --dry-run|--no-save|--save-bundle|--save-dev|--save-exact|--save-optional|--save-prod|-B|-D|-E|-O|-P
.info --
.init --force?|--scope|--yes?|-f?|-y?
.install --dry-run|--no-save|--save-bundle|--save-dev|--save-exact|--save-optional|--save-prod|-B|-D|-E|-O|-P
.issues --
.la --
.link --
.list --
.ll --
.ln --
.login --always-auth?|--auth-type=|--auth-type=legacy|--auth-type=oauth|--auth-type=saml|--auth-type=sso|--registry=|--scope=
.logout --registry=|--scope=
.ls --
.org --
.org.ls --
.org.rm --
.org.set --
.org.set.admin --
.org.set.developer --
.org.set.owner --
.outdated --
.owner --
.owner.add --
.owner.ls --
.owner.rm --
.pack --dry-run?
.ping --registry=
.prefix -g
.profile --
.profile.disable-2fa --
.profile.enable-2fa --
.profile.enable-2fa.auth-and-writes --
.profile.enable-2fa.auth-only --
.profile.get --json|--parseable
.profile.set --json|--parseable
.profile.set.password --
.prune --dry-run|--json|--production
.publish --access=|--access=public|--access=restricted|--dry-run?|--otp=|--tag=
.r --no-save|--save|--save-dev|--save-optional|-D|-O|-S
.rb --
.rebuild --
.remove --no-save|--save|--save-dev|--save-optional|-D|-O|-S
.repo --
.restart --
.rm --no-save|--save|--save-dev|--save-optional|-D|-O|-S
.root -g
.run --silent
.run-script --silent
.s --json|--long|--no-description|--parseable|-l
.se --json|--long|--no-description|--parseable|-l
.search --json|--long|--no-description|--parseable|-l
.set --global|-g
.show --
.shrinkwrap --
.star --
.stars --
.start --
.stop --
.t --
.team --
.team.create --
.team.destroyadd --
.team.edit --
.team.ls --
.team.rm --
.test --
.token --
.token.create --cidr=|--read-only
.token.list --json|--parseable
.token.revoke --
.tst --
.un --no-save|--save|--save-dev|--save-optional|-D|-O|-S
.uninstall --no-save|--save|--save-dev|--save-optional|-D|-O|-S
.unlink --no-save|--save|--save-dev|--save-optional|-D|-O|-S
.unpublish --force?
.unstar --
.up -g
.update -g
.upgrade -g
.v --
.version --
.version.from-git --
.version.major --
.version.minor --
.version.patch --
.version.premajor --
.version.preminor --
.version.prepatch --
.version.prerelease --preid=
.view --
.whoami --registry