# DON'T EDIT FILE —— GENERATED: Thu Aug 20 2020 16:05:34 (1597964734)

 --help|--version|-h|-v
.access --
.access.2fa-not-required --
.access.2fa-required --
.access.edit --
.access.grant --
.access.grant.read-only --
.access.grant.read-write --
.access.ls-collaborators --
.access.ls-packages --
.access.public --
.access.restricted --
.access.revoke --
.add --dry-run?|--global?|--no-save?|--save-bundle?|--save-dev?|--save-exact?|--save-optional?|--save-prod?|-B?|-D?|-E?|-g?|-O?|-P?
.add-user --always-auth?|--auth-type=|--auth-type=legacy|--auth-type=oauth|--auth-type=saml|--auth-type=sso|--registry=|--scope=
.adduser --always-auth?|--auth-type=|--auth-type=legacy|--auth-type=oauth|--auth-type=saml|--auth-type=sso|--registry=|--scope=
.audit --audit-level=|--audit-level=critical|--audit-level=high|--audit-level=low|--audit-level=moderate|--json?|--only=|--only=dev|--only=prod|--parseable?|--production?
.audit.fix --dry-run?|--force?|--only=|--only=dev|--only=prod|--package-lock-only?|--production?
.author --
.author.add --
.author.ls --
.author.rm --
.bin --global|-g
.bugs --
.build --
.c --
.c.delete --
.c.edit --
.c.get --
.c.list --json|-l
.c.set --global|-g
.cache --
.cache.add --
.cache.clean --force?
.cache.verify --
.ci --
.completion --
.config --
.config.delete --
.config.edit --
.config.get --
.config.list --json|-l
.config.set --global|-g
.ddp --
.dedupe --
.deprecate --
.dist-tag --
.dist-tag.add --
.dist-tag.ls --
.dist-tag.rm --
.dist-tags --
.dist-tags.add --
.dist-tags.ls --
.dist-tags.rm --
.docs --
.doctor --
.edit --
.explore --
.find --json|--long|--no-description|--parseable|-l
.find-dupes --
.get --
.help --
.home --
.hook --
.hook.add --
.hook.ls --
.hook.rm --
.hook.update --
.i --dry-run?|--global?|--no-save?|--save-bundle?|--save-dev?|--save-exact?|--save-optional?|--save-prod?|-B?|-D?|-E?|-g?|-O?|-P?
.info --
.init --force?|--scope|--yes?|-f?|-y?
.install --dry-run?|--global?|--no-save?|--save-bundle?|--save-dev?|--save-exact?|--save-optional?|--save-prod?|-B?|-D?|-E?|-g?|-O?|-P?
.issues --
.la --depth=|-g
.link --
.list --depth=|-g
.ll --depth=|-g
.ln --
.login --always-auth?|--auth-type=|--auth-type=legacy|--auth-type=oauth|--auth-type=saml|--auth-type=sso|--registry=|--scope=
.logout --registry=|--scope=
.ls --depth=|-g
.org --
.org.ls --
.org.rm --
.org.set --
.org.set.admin --
.org.set.developer --
.org.set.owner --
.outdated --
.owner --
.owner.add --
.owner.ls --
.owner.rm --
.pack --dry-run?
.ping --registry=
.prefix -g
.profile --
.profile.disable-2fa --
.profile.enable-2fa --
.profile.enable-2fa.auth-and-writes --
.profile.enable-2fa.auth-only --
.profile.get --json|--parseable
.profile.set --json|--parseable
.profile.set.password --
.prune --dry-run|--json|--production
.publish --access=|--access=public|--access=restricted|--dry-run?|--otp=|--tag=
.r --global?|--no-save?|--save-dev?|--save-optional?|--save?|-D?|-g?|-O?|-S?
.rb --
.rebuild --
.remove --global?|--no-save?|--save-dev?|--save-optional?|--save?|-D?|-g?|-O?|-S?
.repo --
.restart --
.rm --global?|--no-save?|--save-dev?|--save-optional?|--save?|-D?|-g?|-O?|-S?
.root -g
.run --silent
.run-script --silent
.s --json|--long|--no-description|--parseable|-l
.se --json|--long|--no-description|--parseable|-l
.search --json|--long|--no-description|--parseable|-l
.set --global|-g
.show --
.shrinkwrap --
.star --
.stars --
.start --
.stop --
.t --
.team --
.team.create --
.team.destroyadd --
.team.edit --
.team.ls --
.team.rm --
.test --
.token --
.token.create --cidr=|--read-only
.token.list --json|--parseable
.token.revoke --
.tst --
.un --global?|--no-save?|--save-dev?|--save-optional?|--save?|-D?|-g?|-O?|-S?
.uninstall --global?|--no-save?|--save-dev?|--save-optional?|--save?|-D?|-g?|-O?|-S?
.unlink --global?|--no-save?|--save-dev?|--save-optional?|--save?|-D?|-g?|-O?|-S?
.unpublish --force?
.unstar --
.up --global?|-g?
.update --global?|-g?
.upgrade --global?|-g?
.v --
.version --
.version.from-git --
.version.major --
.version.minor --
.version.patch --
.version.premajor --
.version.preminor --
.version.prepatch --
.version.prerelease --preid=
.view --
.whoami --registry

.r default $("~/.nodecliac/registry/npm/scripts/main.pl","remove")
.remove default $("~/.nodecliac/registry/npm/scripts/main.pl","remove")
.rm default $("~/.nodecliac/registry/npm/scripts/main.pl","remove")
.run default $("~/.nodecliac/registry/npm/scripts/main.pl","run")
.run-script default $("~/.nodecliac/registry/npm/scripts/main.pl","run")
.un default $("~/.nodecliac/registry/npm/scripts/main.pl","remove")
.uninstall default $("~/.nodecliac/registry/npm/scripts/main.pl","remove")
.unlink default $("~/.nodecliac/registry/npm/scripts/main.pl","remove")
.up default $("~/.nodecliac/registry/npm/scripts/main.pl","update")
.update default $("~/.nodecliac/registry/npm/scripts/main.pl","update")
.upgrade default $("~/.nodecliac/registry/npm/scripts/main.pl","update")