# DON'T EDIT FILE —— GENERATED: Thu Apr 09 2020 10:5:48 (1586451948)

 --accept|--debug|--help|--nimbleDir=|--noColor|--reject|--ver|--verbose|--version
.build --
.c --
.cc --
.check --
.develop --
.doc --
.doc2 --
.dump --
.init --
.install --depsOnly|--passNim
.js --
.list --installed|--ver
.path --
.publish --
.refresh --
.run --
.search --ver
.tasks --
.test --continue
.uninstall --inclDeps

.install default $("nimble list \| grep -v '^ ' \| tr -d ':'")
.path default $("nimble list -i \| cut -d' ' -f1")
.uninstall default $("nimble list -i \| perl -pne 's/\s+\[/\@/;s/\]//'")