# DON'T EDIT FILE —— GENERATED: Wed May 13 2020 23:0:39 (1589436039)

 --accept|--debug|--help|--nimbleDir=|--noColor|--reject|--ver|--verbose|--version
.build --
.c --
.cc --
.check --
.develop --
.doc --
.doc2 --
.dump --
.init --
.install --depsOnly|--passNim
.js --
.list --installed|--ver
.path --
.publish --
.refresh --
.run --
.search --ver
.tasks --
.test --continue
.uninstall --inclDeps

.install default $("nimble list \| grep -v '^ ' \| tr -d ':'")
.path default $("nimble list -i \| cut -d' ' -f1")
.uninstall default $("nimble list -i \| perl -pne 's/\s+\[/\@/;s/\]//'")

.c filedir '@(nim)'
.cc filedir '@(nim)'
.js filedir '@(nim)'