<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Recommended Color Scheme ACMAP/ACDEF Modifications</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict></dict>
		</dict>

		<!--
			Instructions:
			Add following blocks to the end of your 'color-scheme.tmTheme'.
		-->

		<!-- ACMAP/ACDEF modifications: Start -->
		<dict>
			<key>name</key>
			<string>Flag Name, Template String Decor (keyword like highlighting)</string>
			<key>scope</key>
			<string>support.type.flag-name.acmap, support.type.placeholder-name.acmap, source.acmap punctuation.section.interpolation, source.acmap punctuation.separator.comma, punctuation.accessor.acmap</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa0c91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Black: Assignment Operator, Pipe Delimiter, Flag Boolean Indicator (base text like highlighting)</string>
			<key>scope</key>
			<string>keyword.operator.assignment.acmap, punctuation.separator.pipe.acmap, keyword.operator.assignment.boolean.acmap</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>none</string>
				<key>fontStyle</key>
				<string>none</string>
				<key>foreground</key>
				<string>#222223</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italicize Command</string>
			<key>scope</key>
			<string>entity.other.command.acmap</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>none</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>none</string>
			</dict>
		</dict>
		<!-- ACMAP/ACDEF modifications: End -->

	</array>
</dict>
</plist>
